* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 190px 0 0 0;
    margin: 0;
    box-sizing: border-box;
}

.form-cadastro {
    padding: 20px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.input-group {
    margin-bottom: 13px;
    padding-right: 20px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 3px;
    margin-left: 2px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 0.1px;
    font-size: 14px;
    color: #666666;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #EDEDED;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: #333;
    font-size: 14px;
}

select {
    width: 105%;
}

textarea {
    resize: none;
    height: 50px;
}

input::placeholder,
textarea::placeholder {
    font-weight: 500;
    color: #999;
    opacity: 1;
}

.custom-button {
    margin-top: 20px;
    border-radius: 10px !important;
    font-weight: 600;
}

.primary {
    background-color: #04B5B6 !important;
}

.error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

@media (max-width: 767px) {
    .container {
        height: auto;
        min-height: 100vh;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    select {
        width: 103%;
    }
}

@media (max-width: 400px) {

    select {
        width: 107%;
    }
}

@media (min-width: 768px) {

    .form-cadastro {
        grid-template-columns: 1fr 1fr;
    }

    .observacoes {
        grid-column: span 2;
    }

    .container {
        height: 100vh;
    }

}